<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="nav-bar">
        <li><a href="index.html">Home</a></li>
        <li><a href="biography.html">Biography</a></li>
        <li><a class="current" href="#">Resume</a></li>
        <li><a href="works.html">Creative Works</a></li>
    </ul>
    <div style="padding: 20px;">
        <h1 class="heading">Luffy's Resume</h1>
        <a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy"
            style="text-decoration: none; font-size: 20px;">Personal Website</a>
        <hr>
        <img src="slide-2.jpg" alt="Luffy" style="height: 200px;">
        <h2>Education</h2>
        <p style="padding: 0; margin: 0"><i>2020 - present</i> : Master of Computer Application, <b>National Institute
                of Technology, Warangal</b></p>
        <hr>
        <h2>Work Experience</h2>
        <p style="padding: 0; margin: 0"><i>July 2018 - December 2018</i> : Associate Analyst, <b>Deloitte</b>,
            Bengaluru</p>
        <h2>Technical Skills</h2>
        <hr>
        <ul>
            <li><b>Programming Languages : </b> C++, C, Python, JavaScript</li>
            <li><b>Databases : </b> MySQL, Oracle</li>
            <li><b>Other Skills : </b> LaTeX, Git, Markdown</li>
        </ul>
        <hr>
        <h2>Anime that I like</h2>
        <ul>
            <li>Attack on Titan</li>
            <li>Jujutsu Kaisen</li>
            <li>Death Note</li>
            <li>Hunter X Hunter</li>
            <li>Haikyuu</li>
        </ul>
    </div>
</body>

</html>